<!DOCTYPE html>
<html lang="en">

<head>
    <title>Snake Game</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="snake.js"></script>
</head>

<style>
    #map>div>span {
        height: 40px;
        width: 40px;
        display: inline-block;
        margin: 1px;
    }

    span.wall {
        background-color: #666666;
    }

    span.path {
        background-color: white;
    }

    span.snake {
        background-color: #cc00cc;
    }

    span.apple {
        background-color: green;
        border-radius: 20px;
    }

    p.msg {
        text-align: center;
        padding-top: 10px;
        font-size: 20px;
    }

    .button {
        width: 100px;
        height: 50px;
        font-size: 20px;
        background-color: green;
    }

    .centered {
        text-align: center;
    }
</style>

<body>
    <div class="centered">
        <p class="msg">Click play button and use arrows to move.</p>
    </div>

    <div class="centered" id="map">
    </div>

    <div class="centered">
        <button id="startBtn" class="button" onclick="startGame()">Play</button>
    </div>

    <div class="centered" id="endGame">
    </div>

</body>

</html>